.brands {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 36px;
  padding: 32px 110px;
  justify-content: space-evenly;
  position: relative;
}

.design_2 {
  position: absolute;
  left: 17px;
  top: -70px;
  z-index: 5;
}

.brands__item {
  display: flex;
  justify-self: center;
}

@media screen and (max-width: 1150px) {
  .brands {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 850px) {
  .brands {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .design_2 img {
    width: 50px;
  }
}

@media screen and (max-width: 550px) {
  .brands {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .design_2 img {
    width: 40px;
  }
}
